{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dorm_management;User Id=sa;Password=123;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
